[connection]
host=96.8.113.27
port=5901
password=1f3352e2c375e3dc
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
preferred_encoding=7
restricted=0
viewonly=0
fullscreen=0
8bit=1
shared=1
swapmouse=0
belldeiconify=0
emulate3=1
emulate3timeout=100
emulate3fuzz=4
disableclipboard=0
localcursor=1
fitwindow=0
scale_den=1
scale_num=1
cursorshape=1
noremotecursor=0
compresslevel=9
quality=9
