;PSPad user HighLighter definition file
[Settings]
Name=C#
HTMLGroup=0
Label=1
FileType=*.c,*.cs
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftCSharp
[KeyWords]
abstract=
as=
base=
bool=
break=
byte=
case=
catch=
class=
const=
continue=
decimal=
default=
delegate=
do=
double=
else=
enum=
event=
explicit=
extern=
false=
finally=
fixed=
float=
for=
foreach=
goto=
char=
checked=
if=
implicit=
in=
int=
interface=
internal=
is=
lock=
long=
namespace=
new=
null=
object=
operator=
out=
override=
params=
private=
protected=
public=
readonly=
ref=
return=
sbyte=
sealed=
short=
sizeof=
stackalloc=
static=
string=
struct=
switch=
this=
throw=
true=
try=
typeof=
uint=
ulong=
unchecked=
unsafe=
ushort=
using=
virtual=
void=
volatile=
while=
[ReservedWords]
bool=
byte=
decimal=
double=
float=
char=
int=
long=
sbyte=
short=
uint=
ulong=
ushort=
[KeyWords2]
[KeyWords3]
