;PSPad user HighLighter definition file
[Settings]
Name=Dummy
HTMLGroup=0
Label=1
FileType=*.dummy
CommentString=
LineCComment=1
BasComment=1
AutomatonComment=1
HellerComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_[]
CodeExplorer=ftSQR
[KeyWords]
[ReservedWords]
[KeyWords2]
[KeyWords3]
