;PSPad user HighLighter definition file
[Settings]
Name=LS-DYNA
HTMLGroup=1
FileType=*.k
CommentString=$
ANSIComment=1
PasComment=1
SlashComment=1
CComment=1
SpecComment=1
BasComment=1
REMComment=1
ExclComment=1
ByComment=1
SharpComment=1
SlashComment=1
PerCentComment=1
SinglQComment=1
DblQComment=1
SQLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
BOUNDARY_CYCLIC=
BOUNDARY_NON_REFLECTING=
BOUNDARY_PRESCRIBED_MOTION_RIGID=
BOUNDARY_PRESCRIBED_MOTION_SET=
BOUNDARY_SLIDING_PLANE=
BOUNDARY_SPC_SET=
CONSTRAINED_EXTRA_NODES_SET=
CONSTRAINED_GENERALIZED_WELD_SPOT=
CONSTRAINED_NODAL_RIGID_BODY=
CONSTRAINED_RIGID_BODIES=
CONSTRAINED_RIVET=
CONSTRAINED_SHELL_TO_SOLID=
CONSTRAINED_SPOTWELD=
CONTACT=
CONTACT=
CONTACT_NODES_TO_SURFACE=
CONTROL_ADAPTIVE=
CONTROL_ALE=
CONTROL_ALE=
CONTROL_BULK_VISCOSITY=
CONTROL_CONTACT=
CONTROL_CPU=
CONTROL_DYNAMIC_RELAXATION=
CONTROL_ENERGY=
CONTROL_HOURGLASS=
CONTROL_SHELL=
CONTROL_SUBCYCLE=
CONTROL_TERMINATION=
CONTROL_TIMESTEP=
DAMPING_PART_MASS=
DAMPING_PART_STIFFNESS=
DATABASE=
DATABASE_BINARY_D3DUMP=
DATABASE_BINARY_D3PLOT=
DATABASE_BINARY_D3THDT=
DATABASE_EXTENT_BINARY=
DATABASE_FORMAT=
DATABASE_HISTORY=
DATABASE_HISTORY_NODE=
DATABASE_OPTION=
DEFINE_BOX=
DEFINE_COORDINATE_SYSTEM=
DEFINE_COORDINATE_VECTOR=
DEFINE_CURVE=
DEFINE_VECTOR=
DEFORMABLE_TO_RIGID=
DEFORMABLE_TO_RIGID_INERTIA=
DELETE_CONTACT=
END=
HOURGLASS=
CHANGE_SMALL_PENETRATION=
CHANGE_VELOCITY=
CHANGE_VELOCITY=
CHANGE_VELOCITY_ZERO=
CHANGE_VELOCITY_ZERO=
INITIAL_VELOCITY=
INITIAL_VELOCITY=
INITIAL_VELOCITY_GENERATION=
INITIAL_VELOCITY_GENERATION=
INTEGRATION_BEAM=
INTEGRATION_SHELL=
LOAD_BODY_GENERALIZED=
LOAD_NODE_SET=
LOAD_RIGID_BODY=
LOAD_SEGMENT=
LOAD_SEGMENT_SET=
LOAD_SHELL_SET=
LOAD_THERMAL_CONSTANT=
LOAD_THERMAL_CONSTANT_NODE=
LOAD_THERMAL_VARIABLE=
PART=
PART=
PART_INERTIA=
RIGID_DEFORMABLE_CONTROL=
RIGID_DEFORMABLE_D2R=
RIGID_DEFORMABLE_R2D=
SET_NODE=
SET_NODE=
SET_NODE_LIST=
SET_PART_LIST=
SET_SEGMENT=
STRESS_INITIALIZATION=
STRESS_INITIALIZATION_DISCRETE=
TERMINATION_BODY=
TERMINATION_NODE=
[KeyWords2]
[KeyWords3]
