;PSPad user HighLighter definition file
[Settings]
Name=Windows PowerShell
HTMLGroup=0
Label=1
FileType=*.ps1
CommentString=#
SharpComment=1
IndentChar={
UnIndentChar=}
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=_-$?%
CodeExplorer=ftPwrShell
[KeyWords]
$global=
$local=
$private=
$script=
-and=
-as=
-band=
begin=
-bnot=
-bor=
-bxor=
-ccontains=
-ceq=
-cge=
-cgt=
-cle=
-clike=
-clt=
-cmatch=
-cne=
-cnotcontains=
-cnotlike=
-cnotmatch=
-contains=
-creplace=
default=
end=
-eq=
exit=
-f=
-ge=
-gt=
-ieq=
-ige=
-igt=
-ile=
-ilike=
-ilt=
-ine=
-inotcontains=
-inotlike=
-inotmatch=
-ireplace=
-is=
-isnot=
-le=
-like=
-lt=
-match=
-ne=
-not=
-notcontains=
-notlike=
-notmatch=
-or=
param=
process=
-replace=
throw=
trap=
-xor=
[ReservedWords]
break=
continue=
do=
else=
elseif=
filter=
for=
foreach=
function=
if=
in=
return=
switch=
until=
while=
[KeyWords2]
add-content=
add-history=
add-member=
add-pssnapin=
clear-content=
clear-host=
clear-item=
clear-itemproperty=
clear-variable=
compare-object=
convertfrom-securestring=
convert-path=
convertto-html=
convertto-securestring=
copy-item=
copy-itemproperty=
export-alias=
export-clixml=
export-console=
export-csv=
foreach-object=
format-custom=
format-list=
format-table=
format-wide=
get-acl=
get-alias=
get-authenticodesignature=
get-command=
get-content=
get-credential=
get-culture=
get-date=
get-eventlog=
get-executionpolicy=
get-help=
get-history=
get-host=
get-childitem=
get-item=
get-itemproperty=
get-location=
get-member=
get-pfxcertificate=
get-process=
get-psdrive=
get-psprovider=
get-pssnapin=
get-service=
get-tracesource=
get-uiculture=
get-unique=
get-variable=
get-wmiobject=
group-object=
import-alias=
import-clixml=
import-csv=
invoke-expression=
invoke-history=
invoke-item=
join-path=
measure-command=
measure-object=
move-item=
move-itemproperty=
new-alias=
new-item=
new-itemproperty=
new-object=
new-psdrive=
new-service=
new-timespan=
new-variable=
out-default=
out-file=
out-host=
out-null=
out-printer=
out-string=
pop-location=
push-location=
read-host=
remove-item=
remove-itemproperty=
remove-psdrive=
remove-pssnapin=
remove-variable=
rename-item=
rename-itemproperty=
resolve-path=
restart-service=
resume-service=
select-object=
select-string=
set-acl=
set-alias=
set-authenticodesignature=
set-content=
set-date=
set-executionpolicy=
set-item=
set-itemproperty=
set-location=
set-psdebug=
set-service=
set-tracesource=
set-variable=
sort-object=
split-path=
start-service=
start-sleep=
start-transcript=
stop-process=
stop-service=
stop-transcript=
suspend-service=
tee-object=
test-path=
trace-command=
update-formatdata=
update-typedata=
where-object=
write-debug=
write-error=
write-host=
write-output=
write-progress=
write-verbose=
write-warning=
[KeyWords3]
%=
?=
ac=
asnp=
cat=
cd=
clc=
clear=
cli=
clp=
cls=
clv=
copy=
cp=
cpi=
cpp=
cvpa=
del=
diff=
dir=
echo=
epal=
epcsv=
erase=
fc=
fl=
foreach=
ft=
fw=
gal=
gc=
gci=
gcm=
gdr=
ghy=
gi=
gl=
gm=
gp=
gps=
group=
gsnp=
gsv=
gu=
gv=
gwmi=
h=
history=
chdir=
iex=
ihy=
ii=
ipal=
ipcsv=
kill=
lp=
ls=
mi=
mount=
move=
mp=
mv=
nal=
ndr=
ni=
nv=
oh=
popd=
ps=
pushd=
pwd=
r=
rd=
rdr=
ren=
ri=
rm=
rmdir=
rni=
rnp=
rp=
rsnp=
rv=
rvpa=
sal=
sasv=
sc=
select=
set=
si=
sl=
sleep=
sort=
sp=
spps=
spsv=
sv=
tee=
type=
where=
write=
