;PSPad user HighLighter definition file
[Settings]
Name=Z80
HTMLGroup=0
FileType=mac,inc
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=8
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ADC=
ADD=
AND=
BIT=
CALL=
CCF=
CP=
CPD=
CPDR=
CPI=
CPIR=
CPL=
DAA=
DEC=
DI=
DJNZ=
EI=
EX=
EXX=
HALT=
IM=
IN=
INC=
IND=
INDR=
INI=
INIR=
JP=
JR=
LD=
LDD=
LDDR=
LDI=
LDIR=
NEG=
NOP=
OR=
OTDR=
OTIR=
OUT=
OUTD=
OUTI=
POP=
PUSH=
RES=
RET=
RETI=
RETN=
RL=
RLA=
RLC=
RLCA=
RLD=
RR=
RRA=
RRC=
RRCA=
RRD=
RST=
SBC=
SCF=
SET=
SLA=
SRA=
SRL=
SUB=
XOR=
[ReservedWords]
A=
B=
BC=
C=
D=
DB=
DE=
DS=
DW=
E=
ENDIF=
ENDM=
EQU=
F=
H=
HL=
IF=
IFNB=
INCLUDE=
IX=
IY=
L=
LIST=
LOCAL=
MACRO=
ORG=
SP=
XLIST=
Z80=
[KeyWords2]
[KeyWords3]
