;PSPad user HighLighter definition file
[Settings]
Name=Zemax
HTMLGroup=0
Label=0
FileType=*.zpl,*.zmx
CommentString=!
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
ABSO=
ACOS=
APMN=
APMX=
APTP=
APXD=
APYD=
ASIN=
ASPR=
ATAN=
ATYP=
AVAL=
BLNK=
CLAP=
COFN=
COMM=
CONF=
CONI=
COSI=
CURV=
DIAM=
DISZ=
DMFS=
EDGE=
ENPD=
ENVD=
EOFF=
ETIM=
EXPE=
EXPT=
FICL=
FLDX=
FLDY=
FLOA=
FTYP=
FVAN=
FVCX=
FVCY=
FVDX=
FVDY=
FWGN=
FWGT=
GABB=
GCAT=
GETT=
GFAC=
GIND=
GLCA=
GLCB=
GLCC=
GLCX=
GLCY=
GLCZ=
GLRS=
GNUM=
GPAR=
GRIN=
GSTD=
HIDE=
IMAE=
INDX=
INTE=
ISMS=
LOGE=
LOGT=
MAGN=
MAXF=
MAXG=
MCOP=
MFCN=
MIRR=
MNUM=
MODE=
MOFF=
NAME=
NCON=
NFLD=
NOBJ=
NPAR=
NPOS=
NSCD=
NSDD=
NSUR=
NWAV=
OBDC=
ONUM=
OPDC=
OPDM=
OPER=
OPTH=
PARM=
PICB=
PMOD=
POLS=
POPS=
POWR=
PPAR=
PUPD=
PUSH=
PVHX=
PVHY=
PVPX=
PVPY=
PWAV=
PZUP=
RADI=
RAGX=
RAGY=
RAGZ=
RAIM=
RAND=
RANX=
RANY=
RANZ=
RAYE=
RAYL=
RAYM=
RAYN=
RAYO=
RAYT=
RAYV=
RAYX=
RAYY=
RAYZ=
REAR=
RELI=
ROPD=
SAGG=
SCBD=
SCOD=
SCOM=
SDIA=
SDMA=
SIGN=
SINE=
SLAB=
SLEN=
SQAP=
SQRT=
STOP=
STYP=
SURF=
SVAL=
TANG=
THIC=
TMAS=
TOL=
TYPE=
UNIT=
VANN=
VCXN=
VCYN=
VDSZ=
VDXN=
VDYN=
VEC1=
VEC2=
VEC3=
VEC4=
VERS=
VPAR=
WAVL=
WAVM=
WAVN=
WWGN=
WWGT=
XFLD=
XFLN=
XMAX=
XMIN=
YFLD=
YFLN=
YMAX=
YMIN=
ZVAN=
ZVCX=
ZVCY=
ZVDX=
ZVDY=
[ReservedWords]
BEEP=
CLOSE=
CLOSEWINDOW=
COAT=
COLOR=
COMMENT=
DATE=
DELETE=
EDVA=
ELSE=
END=
ENDIF=
EXPORTBMP=
EXPORTJPG=
FILENAME=
FILEPATH=
FINDFILE=
FOR=
FORMAT=
GCRS=
GDATE=
GETEXTRADATA=
GETGLASSDATA=
GETMTF=
GETPSF=
GETSYSTEMDATA=
GETVARDATA=
GETZERNIKE=
GLAS=
GLASS=
GLENSNAME=
GOSUB=
GOTO=
GRAPHICS=
GTEXT=
GTEXTCENT=
GTITLE=
HAMMER=
IF=
IMA=
IMASHOW=
IMASUM=
IMPORT_ED=
INPUT=
INSERT=
INSERTOBJECT=
LABEL=
LEFTSTRING=
LENSNAME=
LINE=
LOADCATALOG=
LOADLENS=
LOADMERIT=
NEXT=
NOTE=
NSTR=
NUMFIELD=
NUMWAVE=
OBJECTPATH=
OPEN=
OPTIMIZE=
OPTRETURN=
OUTPUT=
PARAXIAL=
PATHNAME=
PAUSE=
PIXEL=
POLDEFINE=
POLTRACE=
PRINT=
PRINTFILE=
PRINTWINDOW=
RAYTRACE=
RAYTRACEX=
READ=
READSTRING=
REM=
RETURN=
REWIND=
RIGHTSTRING=
SAVELENS=
SAVEWINDOW=
SCATTER=
SETAIM=
SETAPODIZATION=
SETCONFIG=
SETMCOPERAND=
SETNSCPARAMETER=
SETNSCPOSITION=
SETNSCPROPERTY=
SETOPERAND=
SETTEXTSIZE=
SETTITLE=
SETUNITS=
SETVAR=
SETVECSIZE=
SETVIG=
SHOWFILE=
SOLVETYPE=
STOPSURF=
STR=
SUB=
THEN=
TIMER=
UNITS=
UPDATE=
XDIFFIA=
ZBFCLR=
ZBFSHOW=
ZBFSUM=
[KeyWords2]
CM=
COORDBRK=
EVENASPH=
HERAEUS=
MISC=
MM=
SCHOTT=
SEQ=
STANDARD=
TOFF=
W=
X=
X=
[KeyWords3]
