;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=Chars to hexa HTML entity (WML)
;name for Right to Left conversion
BackwardName=Hexa HTML entity to chars (WML)
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
;expresion from|expresion to
[Conversion]
ä|&#x0160;
å|&#x015A;
ç|&#x0164;
é|&#x017D;
è|&#x0179;
ö|&#x0161;
ú|&#x015B;
ù|&#x0165;
û|&#x017E;
ü|&#x017A;
£|&#x0141;
•|&#x0104;
™|&#x015E;
Ø|&#x017B;
≥|&#x0142;
π|&#x0105;
∫|&#x015F;
º|&#x013D;
æ|&#x013E;
ø|&#x017C;
¿|&#x0154;
¡|&#x00C1;
¬|&#x00C2;
√|&#x0102;
ƒ|&#x00C4;
≈|&#x0139;
∆|&#x0106;
«|&#x00C7;
»|&#x010C;
…|&#x00C9;
 |&#x0118;
À|&#x00CB;
Ã|&#x011A;
Õ|&#x00CD;
Œ|&#x00CE;
œ|&#x010E;
–|&#x0110;
—|&#x0143;
“|&#x0147;
”|&#x00D3;
‘|&#x00D4;
’|&#x0150;
÷|&#x00D6;
ÿ|&#x0158;
Ÿ|&#x016E;
⁄|&#x00DA;
€|&#x0170;
‹|&#x00DC;
›|&#x00DD;
ﬁ|&#x0162;
ﬂ|&#x00DF;
‡|&#x0155;
·|&#x00E1;
‚|&#x00E2;
„|&#x0103;
‰|&#x00E4;
Â|&#x013A;
Ê|&#x0107;
Á|&#x00E7;
Ë|&#x010D;
È|&#x00E9;
Í|&#x0119;
Î|&#x00EB;
Ï|&#x011B;
Ì|&#x00ED;
Ó|&#x00EE;
Ô|&#x010F;
|&#x0111;
Ò|&#x0144;
Ú|&#x0148;
Û|&#x00F3;
Ù|&#x00F4;
ı|&#x0151;
ˆ|&#x00F6;
¯|&#x0159;
˘|&#x016F;
˙|&#x00FA;
˚|&#x0171;
¸|&#x00FC;
˝|&#x00FD;
˛|&#x0163;
ä|&#x160;
å|&#x15A;
ç|&#x164;
é|&#x17D;
è|&#x179;
ö|&#x161;
ú|&#x15B;
ù|&#x165;
û|&#x17E;
ü|&#x17A;
£|&#x141;
•|&#x104;
™|&#x15E;
Ø|&#x17B;
≥|&#x142;
π|&#x105;
∫|&#x15F;
º|&#x13D;
æ|&#x13E;
ø|&#x17C;
¿|&#x154;
¡|&#xC1;
¬|&#xC2;
√|&#x102;
ƒ|&#xC4;
≈|&#x139;
∆|&#x106;
«|&#xC7;
»|&#x10C;
…|&#xC9;
 |&#x118;
À|&#xCB;
Ã|&#x11A;
Õ|&#xCD;
Œ|&#xCE;
œ|&#x10E;
–|&#x110;
—|&#x143;
“|&#x147;
”|&#xD3;
‘|&#xD4;
’|&#x150;
÷|&#xD6;
ÿ|&#x158;
Ÿ|&#x16E;
⁄|&#xDA;
€|&#x170;
‹|&#xDC;
›|&#xDD;
ﬁ|&#x162;
ﬂ|&#xDF;
‡|&#x155;
·|&#xE1;
‚|&#xE2;
„|&#x103;
‰|&#xE4;
Â|&#x13A;
Ê|&#x107;
Á|&#xE7;
Ë|&#x10D;
È|&#xE9;
Í|&#x119;
Î|&#xEB;
Ï|&#x11B;
Ì|&#xED;
Ó|&#xEE;
Ô|&#x10F;
|&#x111;
Ò|&#x144;
Ú|&#x148;
Û|&#xF3;
Ù|&#xF4;
ı|&#x151;
ˆ|&#xF6;
¯|&#x159;
˘|&#x16F;
˙|&#xFA;
˚|&#x171;
¸|&#xFC;
˝|&#xFD;
˛|&#x163;
