;PSPad user HighLighter definition file
[Settings]
Name=Code V Interferogram
HTMLGroup=0
Label=0
FileType=*.int
CommentString=!
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
BIR=
CAO=
FIL=
GRD=
NDA=
NNB=
R=
SSZ=
SUR=
THV=
UDI=
UMF=
UMR=
WFR=
WVL=
XSC=
ZFR=
ZRN=
[ReservedWords]
[KeyWords2]
[KeyWords3]
