"Phrases"
{
	
	//War3Source_Engine_MenuShopmenu2.sp
	"[War3Source] Select an item to buy. You have {amount}/{amount} items"
	{
		"ru"		"[МАГАЗИН-2]\nУ вас {1}/{2} артефактов"
	}
	"You have {amount} Diamonds"
	{
		"ru"		"Ваши алмазы: {1}" ///THIS IS MENU DO NOT ADD COLOR
	}
	">{itemname} - ${amount}"
	{
		"ru"		">{1} - ${2}"
	}
	">{itemname} - {amount} Diamonds"
	{
		"ru"		">{1} - {2} алмазов"
	}
	"{itemname} - ${amount}"
	{
		"ru"		"{1} - ${2}"
	}
	"{itemname} - {amount} Diamonds"
	{
		"ru"		"{1} - {2} алмазов"
	}
	"{itemname} is disabled"
	{
		"ru"		"{1} отключен"
	}
	"You may not purchase {itemname} when you are {racename}"
	{
		"ru"		"Вы не можете купить {1} играя за расу {2}"
	}
	"You already own {itemname}"
	{
		"ru"		"У вас уже есть {green}{1}"
	}
	"You cannot afford {itemname}"
	{
		"ru"		"Вам не хватает алмазов на покупку {1}"
	}
	"You have successfully purchased {itemname}"
	{
		"ru"		"Вы успешно купили {green}{1}"
	}
	"[War3Source] You already have a max of {amount} items. Choose an item to replace with {itemname}. You will not get Diamonds back"
	{
		"ru"		"[МАГАЗИН]\nУ вас максимальное число артефактов: {1}\nУкажите артефакт для замены на {2}\nПотраченные алмазы назад не вернутся!\n"
	}
}