; PSPad configuration file for Google interface
; Search only pages in selected language
[Language]
------------=
Arabic=lang_ar
Bulgarian=lang_bg
Catalan=lang_ca
Chinese (Simplified)=lang_zh-CN
Chinese (Traditional)=lang_zh-TW
Croatian=lang_hr
Czech=lang_cs
Danish=lang_da
Dutch=lang_nl
English=lang_en
Estonian=lang_et
Finnish=lang_fi
French=lang_fr
German=lang_de
Greek=lang_el
Hebrew=lang_iw
Hungarian=lang_hu
Icelandic=lang_is
Indonesian=lang_id
Italian=lang_it
Japanese=lang_ja
Korean=lang_ko
Latvian=lang_lv
Lithuanian=lang_lt
Norwegian=lang_no
Polish=lang_pl
Portuguese=lang_pt
Romanian=lang_ro
Russian=lang_ru
Serbian=lang_sr
Slovak=lang_sk
Slovenian=lang_sl
Spanish=lang_es
Swedish=lang_sv
Turkish=lang_tr
; For search use selected Google server
[GoogleServer]
google.com=www.google.com
Argentina=www.google.com.ar
Australia=www.google.com.au
Belgium=www.google.be
Brasil=www.google.com.br
Canada=www.google.ca
Ceska Republika=www.google.cz
Colombia=www.google.com.co
Chinese=www.google.com.cn
Danmark=www.google.dk
Deutschland=www.google.de
Espana=www.google.es
France=www.google.fr
India=www.google.co.in
Italia=www.google.it
Japan=www.google.co.jp
Korea=www.google.co.kr
Magyarország=www.google.co.hu
Nederland=www.google.nl
New Zealand=www.google.co.nz
Österreich=www.google.at
Polska=www.google.pl
Portugal=www.google.pt
Rossia=www.google.com.ru
Schweiz=www.google.ch
Slovenská republika=www.google.sk
Sverige=www.google.se
Thailand=www.google.co.th
Taiwan=www.google.com.tw
Türkiye=www.google.com.tr
UK=www.google.co.uk
VietNam=www.google.com.vn
; Search only selected server
[ServerSearch]
pspad.com
php.net
w3.org
w3schools.com
zvon.org
cppreference.com
mysql.com

