REPORT report_name LINE-SIZE 255 NO STANDARD PAGE HEADING.
*********************************************************************
* Jméno programu  :
* SAP Modul       :
* Datum vytvoøení :
* Autor           :
* Popis           :
*********************************************************************
* Datum zmìny :
* Autor zmìny :
* Popis zmìny :
*********************************************************************


****************************************
* DECLARATIONS                         *
****************************************
tables: .

constants: .

types: .

data: .


****************************************
* SELECTION SCREEN                     *
****************************************
selection-screen: begin of block b1 with frame title text-001.
parameters: .

select-options: .

selection-screen: end of block b1.



****************************************
* INITIALIZATION                       *
****************************************
initialization.


****************************************
* AT SELECTION SCREEN                  *
****************************************
at selection-screen.


****************************************
* TOP OF PAGE                          *
****************************************
top-of-page.


****************************************
* END OF PAGE                          *
****************************************
end-of-page.


****************************************
* AT USER COMMAND                      *
****************************************
at user-command.


****************************************
* START OF SELECTION                   *
****************************************
start-of-selection.


****************************************
* END OF SELECTION                     *
****************************************
end-of-selection.


****************************************
* FORMS DECLARATIONS                   *
****************************************

