"Games"
{
	/* Pirates, Vikings and Knights II 2.3 */
	"pvkii"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"93"
				"linux"		"94"
			}
			"FireBullets"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"OnTakeDamage"
			{
				"windows"	"61"
				"linux"		"62"
			}
			"PreThink"
			{
				"windows"	"290"
				"linux"		"291"
			}
			"PostThink"
			{
				"windows"	"291"
				"linux"		"292"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"15"
				"linux"		"16"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			"StartTouch"
			{
				"windows"	"91"
				"linux"		"92"
			}
			"Think"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"Touch"
			{
				"windows"	"92"
				"linux"		"93"
			}
			"TraceAttack"
			{
				"windows"	"59"
				"linux"		"60"
			}
			"UpdateOnRemove"
			{
				"windows"	"98"
				"linux"		"99"
			}
			"Use"
			{
				"windows"	"90"
				"linux"		"91"
			}
			"VPhysicsUpdate"
			{
				"windows"	"145"
				"linux"		"146"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"235"
				"linux"		"236"
			}
			"Weapon_CanUse"
			{
				"windows"	"229"
				"linux"		"230"
			}
			"Weapon_Drop"
			{
				"windows"	"232"
				"linux"		"233"
			}
			"Weapon_Equip"
			{
				"windows"	"230"
				"linux"		"231"
			}
			"Weapon_Switch"
			{
				"windows"	"233"
				"linux"		"234"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
			}
		}
	}
}