;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=Char entity ref. in bracket to Char entity ref.
;name for Right to Left conversion
BackwardName=Char entity ref. to Char entity ref. in bracket
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
;expresion from|expresion to
[Conversion]
;http://www.w3.org/TR/html401/sgml/entities.html
[%nbsp%]|&nbsp;
[%iexcl%]|&iexcl;
[%cent%]|&cent;
[%pound%]|&pound;
[%curren%]|&curren;
[%yen%]|&yen;
[%brvbar%]|&brvbar;
[%sect%]|&sect;
[%uml%]|&uml;
[%copy%]|&copy;
[%ordf%]|&ordf;
[%laquo%]|&laquo;
[%not%]|&not;
[%shy%]|&shy;
[%reg%]|&reg;
[%macr%]|&macr;
[%deg%]|&deg;
[%plusmn%]|&plusmn;
[%sup2%]|&sup2;
[%sup3%]|&sup3;
[%acute%]|&acute;
[%micro%]|&micro;
[%para%]|&para;
[%middot%]|&middot;
[%cedil%]|&cedil;
[%sup1%]|&sup1;
[%ordm%]|&ordm;
[%raquo%]|&raquo;
[%frac14%]|&frac14;
[%frac12%]|&frac12;
[%frac34%]|&frac34;
[%iquest%]|&iquest;
[%Agrave%]|&Agrave;
[%Aacute%]|&Aacute;
[%Acirc%]|&Acirc;
[%Atilde%]|&Atilde;
[%Auml%]|&Auml;
[%Aring%]|&Aring;
[%AElig%]|&AElig;
[%Ccedil%]|&Ccedil;
[%Egrave%]|&Egrave;
[%Eacute%]|&Eacute;
[%Ecirc%]|&Ecirc;
[%Euml%]|&Euml;
[%Igrave%]|&Igrave;
[%Iacute%]|&Iacute;
[%Icirc%]|&Icirc;
[%Iuml%]|&Iuml;
[%ETH%]|&ETH;
[%Ntilde%]|&Ntilde;
[%Ograve%]|&Ograve;
[%Oacute%]|&Oacute;
[%Ocirc%]|&Ocirc;
[%Otilde%]|&Otilde;
[%Ouml%]|&Ouml;
[%times%]|&times;
[%Oslash%]|&Oslash;
[%Ugrave%]|&Ugrave;
[%Uacute%]|&Uacute;
[%Ucirc%]|&Ucirc;
[%Uuml%]|&Uuml;
[%Yacute%]|&Yacute;
[%THORN%]|&THORN;
[%szlig%]|&szlig;
[%agrave%]|&agrave;
[%aacute%]|&aacute;
[%acirc%]|&acirc;
[%atilde%]|&atilde;
[%auml%]|&auml;
[%aring%]|&aring;
[%aelig%]|&aelig;
[%ccedil%]|&ccedil;
[%egrave%]|&egrave;
[%eacute%]|&eacute;
[%ecirc%]|&ecirc;
[%euml%]|&euml;
[%igrave%]|&igrave;
[%iacute%]|&iacute;
[%icirc%]|&icirc;
[%iuml%]|&iuml;
[%eth%]|&eth;
[%ntilde%]|&ntilde;
[%ograve%]|&ograve;
[%oacute%]|&oacute;
[%ocirc%]|&ocirc;
[%otilde%]|&otilde;
[%ouml%]|&ouml;
[%divide%]|&divide;
[%oslash%]|&oslash;
[%ugrave%]|&ugrave;
[%uacute%]|&uacute;
[%ucirc%]|&ucirc;
[%uuml%]|&uuml;
[%yacute%]|&yacute;
[%thorn%]|&thorn;
[%yuml%]|&yuml;
;<!-- Latin Extended-B -->
[%fnof%]|&fnof;
;<!-- Greek -->
[%Alpha%]|&Alpha;
[%Beta%]|&Beta;
[%Gamma%]|&Gamma;
[%Delta%]|&Delta;
[%Epsilon%]|&Epsilon;
[%Zeta%]|&Zeta;
[%Eta %]|&Eta;
[%Theta%]|&Theta;
[%Iota%]|&Iota;
[%Kappa%]|&Kappa;
[%Lambda %]|&Lambda;
[%Mu  %]|&Mu;
[%Nu  %]|&Nu;
[%Xi  %]|&Xi;
[%Omicron%]|&Omicron;
[%Pi  %]|&Pi;
[%Rho %]|&Rho;
[%Sigma%]|&Sigma;
[%Tau %]|&Tau;
[%Upsilon%]|&Upsilon;
[%Phi %]|&Phi;
[%Chi %]|&Chi;
[%Psi %]|&Psi;
[%Omega%]|&Omega;
[%alpha%]|&alpha;
[%beta%]|&beta;
[%gamma%]|&gamma;
[%delta%]|&delta;
[%epsilon%]|&epsilon;
[%zeta%]|&zeta;
[%eta %]|&eta;
[%theta%]|&theta;
[%iota%]|&iota;
[%kappa%]|&kappa;
[%lambda %]|&lambda;
[%mu  %]|&mu;
[%nu  %]|&nu;
[%xi  %]|&xi;
[%omicron%]|&omicron;
[%pi  %]|&pi;
[%rho %]|&rho;
[%sigmaf %]|&sigmaf;
[%sigma%]|&sigma;
[%tau %]|&tau;
[%upsilon%]|&upsilon;
[%phi %]|&phi;
[%chi %]|&chi;
[%psi %]|&psi;
[%omega%]|&omega;
[%thetasym%]|&thetasym;
[%upsih%]|&upsih;
[%piv %]|&piv;
;<!-- General Punctuation -->
[%bull%]|&bull;
[%hellip %]|&hellip;
[%prime%]|&prime;
[%Prime%]|&Prime;
[%oline%]|&oline;
[%frasl%]|&fras;
;<!-- Letterlike Symbols -->
[%weierp %]|&weierp;
[%image%]|&image;
[%real%]|&real;
[%trade%]|&trade;
[%alefsym%]|&alefsym;
;<!-- Arrows -->
[%larr%]|&larr;
[%uarr%]|&uarr;
[%rarr%]|&rarr;
[%darr%]|&darr;
[%harr%]|&harr;
[%crarr%]|&crarr;
[%lArr%]|&lArr;
[%uArr%]|&uArr;
[%rArr%]|&rArr;
[%dArr%]|&dArr;
[%hArr%]|&hArr;
;<!-- Mathematical Operators -->
[%forall %]|&forall;
[%part%]|&part
[%exist%]|&exist;
[%empty%]|&empty;
[%nabla%]|&v;
[%isin%]|&isin;
[%notin%]|&notin;
[%ni  %]|&ni;
[%prod%]|&prod;
[%sum %]|&sum;
[%minus%]|&minus;
[%lowast %]|&lowast;
[%radic%]|&radic;
[%prop%]|&prop;
[%infin%]|&infin;
[%ang  %]|&ang;
[%and %]|&and;
[%or  %]|&or;
[%cap %]|&cap;
[%cup %]|&cup;
[%int %]|&int;
[%there4 %]|&there4;
[%sim %]|&sim;
[%cong%]|&cong;
[%asymp%]|&asymp;
[%ne  %]|&ne;
[%equiv%]|&equiv;
[%le  %]|&le;
[%ge  %]|&ge;
[%sub %]|&sub;
[%sup %]|&sup;
[%nsub%]|&nsub;
[%sube%]|&sube;
[%supe%]|&supe;
[%oplus%]|&oplus;
[%otimes%]|&otimes;
[%perp%]|&perp;
[%sdot%]|&sdot;
;<!-- Miscellaneous Technical -->
[%lceil %]|&lceil;
[%rceil %]|&rceil;
[%lfloor%]|&lfloor;
[%rfloor%]|&rfloor;
[%lang%]|&lang;
[%rang%]|&rang;
;<!-- Geometric Shapes -->
[%loz %]|&loz;
;<!-- Miscellaneous Symbols -->
[%spades%]|&spades;
[%clubs %]|&clubs;
[%hearts%]|&hearts;
[%diams %]|&diams;
;<!-- C0 Controls and Basic Latin -->
[%quot%]|&quot;
[%amp %]|&amp;
[%lt  %]|&lt;
[%gt  %]|&gt;
;<!-- Latin Extended-A -->
[%OElig%]|&OElig;
[%oelig%]|&oelig;
;<!-- ligature is a misnomer, this is a separate character in some languages -->
[%Scaron%]|&Scaron;
[%scaron%]|&scaron;
[%Yuml%]|&Yuml;
;<!-- Spacing Modifier Letters -->
[%circ%]|&circ;
[%tilde%]|&732;
;<!-- General Punctuation -->
[%ensp%]|&ensp;
[%emsp%]|&emsp;
[%thinsp%]|&thinsp;
[%zwnj%]|&zwnj;
[%zwj %]|&zwj;
[%lrm %]|&lrm;
[%rlm %]|&rlm;
[%ndash%]|&ndash;
[%mdash%]|&mdash;
[%lsquo%]|&lsquo;
[%rsquo%]|&rsquo;
[%sbquo%]|&sbquo;
[%ldquo%]|&ldquo;
[%rdquo%]|&rdquo;
[%bdquo%]|&bdquo;
[%dagger%]|&dagger;
[%Dagger%]|&Dagger;
[%permil%]|&permil;
[%lsaquo%]|&lsaquo;
;<!-- lsaquo is proposed but not yet ISO standardized -->
[%rsaquo%]|&rsaquo;
;<!-- rsaquo is proposed but not yet ISO standardized -->
[%euro%]|&euro;
